hi clear

hi Normal guibg=#292c3e guifg=#ffffff80
hi Visual guibg=#48667E
hi Comment guifg=#6b6c6f gui=italic
hi LineNr guifg=#858585
hi CursorLineNr guifg=#b0b1ff
hi CursorLine guibg=#232534
hi Search guibg=#434F72 guifg=#CAD3F5
hi CurSearch guibg=#062f4a guifg=#0097fb
hi IncSearch guibg=#0097fb guifg=#062f4a
hi StatusLine guibg=#b1e2ff guifg=#1b1e2b
hi MatchParen guifg=#000000 guibg=#fffb00
hi ErrorMsg guibg=#cc3333 guifg=#ffffff gui=bold
hi Error guibg=NONE guifg=#ff4620

set guicursor=n-v-c-sm:block-Cursor/lCursor,i-ci-ve:ver25,r-cr-o:hor20,i:blinkwait100-blinkoff400-blinkon250
